// Backend METADATA
export const GET_METADATA = 'GET_METADATA'
export const GET_METADATA_SUCCESS = 'GET_METADATA_SUCCESS'
export const GET_METADATA_FAIL = 'GET_METADATA_FAIL'

export const INCREMENT_POLY_DEGREE = 'INCREMENT_POLY_DEGREE'
export const DECREMENT_POLY_DEGREE = 'DECREMENT_POLY_DEGREE'
export const SET_POLY_DEGREE = 'SET_POLY_DEGREE'
export const SET_POLY_COEFFICIENTS = 'SET_POLY_COEFFICIENTS'
